<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ftavakoli.bucketlistapp.AddItemActivity"
    android:background="@drawable/bg_gradient">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" tools:targetApi="lollipop"/>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="548dp"
        android:layout_marginTop="16dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/addButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0"
        tools:context="com.example.ftavakoli.bucketlistapp.AddItemActivity">


        <EditText
            android:id="@+id/itemTitleEditText"
            android:layout_width="250sp"
            android:layout_height="47dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/roundgray"
            android:ems="10"
            android:gravity="center"
            android:hint="Item Title"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chooseColorTextView"
            android:layout_width="250sp"
            android:layout_height="25dp"

            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Choose Color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemTitleEditText" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="368dp"
            android:layout_height="52dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chooseColorTextView">

            <View style="@style/circleStuff"
                android:background="@drawable/color1"></View>

            <View style="@style/circleStuff"
                android:background="@drawable/color2"></View>

            <View style="@style/circleStuff"
                android:background="@drawable/color3"></View>

            <View style="@style/circleStuff"
                android:background="@drawable/color4"></View>

            <View style="@style/circleStuff"
                android:background="@drawable/color5"></View>

            <View
                style="@style/circleStuff"
                android:background="@drawable/color6" />
        </LinearLayout>

        <EditText
            android:id="@+id/descriptionItemEditText"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginEnd="85dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/roundgray"
            android:ems="10"
            android:gravity="center"
            android:hint="Item Description"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            android:layout_marginRight="85dp"
            android:layout_marginLeft="84dp" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="250sp"
            android:layout_height="45sp"
            android:layout_marginEnd="163dp"
            android:layout_marginStart="163dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/roundgray"
            android:gravity="center"
            android:hint="Due Date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionItemEditText" />

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateTextView"
            tools:context=".MapsActivity" />


    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/addButton"
        android:layout_width="250sp"
        android:layout_height="45sp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/roundgray"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
